spring.application.name=mi-primer-api-rest

server.port=8092

#CONFIGURACION PARA LA BASE DE DATOS

spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/db_springboot_dev?useSSL=false

#CONFIGURACION DE HIBERNATE

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CONFIG SWAGER

springdoc.swagger-ui.path=/swagger-ui-custom.html



